# Tendril Tasks example configuration file
# Copy this file to .env and fill in the values.
#
# If you plan to deploy this app with Kamal, you need to configure
# `.kamal/secrets` and `.kamal/deploy.yml` instead!
#
# We use `anyway_config`, so you can use any supported method to set the values.

# Configure Tendril Tasks ------------------------------------------------------
# Display a text badge right to the brand logo in the navigation bar. Defaults
# to "Tendril Tasks". You can set it to an empty string to hide it.
# APP_BRAND_BADGE = "Tendril Tasks"

# Default HTML title for the application. Defaults to a localized version of
# this example.
# APP_TITLE = "TendrilTasks - growing beyond ourselves together"

# Default locale for the application. Defaults to "en".
# Available locales: en, de
# APP_DEFAULT_LOCALE = "en"

# Default time zone for the application. Defaults to "UTC".
# Available time zones: https://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html
# APP_TIME_ZONE = "UTC"

# Configure the Database -------------------------------------------------------
# Nothing here. We only support SQLite for now. If you would like to add
# additional PG support, a PR would be most welcome! Happy to discuss the
# required steps upfront.

# Configure Rocket.Chat --------------------------------------------------------
# (Required)
# Rocket Chat server URL (aka workspace), e.g. "https://chat.example.com".
# Make sure you also pass in `ROCKET_CHAT_CLIENT_ID` and
# `ROCKET_CHAT_CLIENT_SECRET` through `.kamal/secrets`.
ROCKET_CHAT_HOST = ""

# (Required)
# Your Rocket Chat server's third-party login credentials. For instructions on
# how to obtain these, please refer to:
# https://github.com/david-uhlig/omniauth-rocketchat?tab=readme-ov-file#rocket-chat-setup
ROCKET_CHAT_CLIENT_ID = ""
ROCKET_CHAT_CLIENT_SECRET = ""

# Rocket Chat endpoints for OAuth2 authorization and token exchange.
# You only need to change these if you modified the Rocket Chat's settings.
# Relative and absolute URLs are supported.
# ROCKET_CHAT_AUTHORIZE_URL = "/oauth/authorize"
# ROCKET_CHAT_TOKEN_URL = "/oauth/token"

# How should we refer to Rocket Chat in descriptions and on buttons,
# e.g. "Tendril Chat"?
# Please keep it reasonably short, as it appears on buttons.
# ROCKET_CHAT_BRANDING = "Rocket.Chat"
